{
  "name": "config-editor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/*.html src/config.json dist",
    "start": "npm run build && electron --trace-warnings ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^36.4.0"
  },
  "devDependencies": {
    "@electron/remote": "^2.1.2",
    "@types/node": "^24.0.3",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3"
  }
}
